spring.application.name=spring-sec-demo

# Change the default user login for Spring Security
spring.security.user.name=David
spring.security.user.password=1234

# Disable Cross site access. Only allow user to access the site if they are on the same website
server.servlet.session.cookie.same-site=strict

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/telusko
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true